.services {
  display: flex;
  flex-direction: column;
  padding: 28px 80px;
  margin-bottom: 30px;
}

.services-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 48px 0 40px 0;
  border-bottom: 2px solid var(--color-gray);
}

.services-header h2 {
  font-family: var(--font-formative-medium);
  font-size: 35px;
  margin: 0;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 350px);
  grid-template-areas:
    "a b c"
    "d e c";
  gap: 1rem;
  padding: 25px 30px;
  border: 2px solid var(--color-gray);
  margin: 0 40px;
}

.services-grid .service-card:nth-child(1) {
  grid-area: a;
}
.services-grid .service-card:nth-child(2) {
  grid-area: b;
}
.services-grid .service-card:nth-child(3) {
  grid-area: d;
}
.services-grid .service-card:nth-child(4) {
  grid-area: e;
}
.services-grid .service-card.large {
  grid-area: c;
  height: 100%;
}

.service-card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.service-card .image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.service-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.service-card span {
  position: absolute;
  z-index: 2;
  color: white;
  font-size: 40px;
  font-family: var(--font-formative-bold);
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease;
}

.service-card:hover span {
  opacity: 0;
}

.service-card .overlay {
  position: absolute;
  inset: 0;
  background: var(--color-background);
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 3;
}

.service-card:hover .overlay {
  opacity: 1;
}

.service-card .overlay-large {
  justify-content: center;
}

.service-card .overlay h3 {
  font-size: 35px;
  font-family: var(--font-formative-bold);
  margin-top: 40px;
  color: var(--color-white);
}

.service-card .overlay p {
  font-size: 16px;
  font-family: var(--font-formative-regular);
  color: var(--color-white);
  margin: 15px 0;
  text-align: justify;
}

.service-card .overlay button {
  padding: 10px 25px;
  background: var(--color-gradient);
  font-family: var(--font-formative-regular);
  font-size: 18px;
  color: var(--color-white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.service-card .overlay button:hover {
  transform: scale(1.1);
}

@media (max-width: 390px) {
  .services {
    padding: 0;
    margin: 14px;
  }

  .services-header svg {
    width: 24px;
    height: 24px;
  }

  .services-header {
    margin: 28px 3px 23px;
  }

  .services-header h2 {
    font-size: 20px;
    margin: 0;
    font-weight: 500;
  }

  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 175px);
    grid-template-areas:
      "a b"
      "d e"
      "c c";
    margin: 0;
    padding: 0;
    gap: 7px;
  }

  .service-card {
    border-radius: 5px;
  }

  .service-card span {
    font-size: 25px;
  }

  .service-card .overlay h3 {
    font-size: 25px;
    margin-top: 0;
  }

  .service-card .overlay p {
    font-size: 10px;
    margin: 5px 0;
  }

  .service-card .overlay button {
    padding: 10px 20px;
    font-size: 10px;
  }
}
